  1B,  2B, H3B,  4B,  5B, 6B, H7B,  8B, H9B, 10B, 11B,  12B,
  1T,            4T,  5T,     H7T,           10T, 11T,  12T,
   ^              ^    ^        *
  1Y, H2Y, H3Y,  4Y,  5Y, 6Y,  7Y,  8Y,  9Y, 10Y, 11Y, H12Y,
 H1R,  2R, H3R,  4R,  5R,          H8R, H9R,      11R,  12R,
                                     *    *         ^    ^


            3B,  4B,  5B,                9B, 10B, 11B,  12B,
 H1T,           H4T,                                    12T,
   *              *                                       ^
                H4Y, H5Y,                    10Y, 11Y, 
                  *    *                       ^    ^
            3R,  4R,                    H9R,            12R,
             ^    ^                       *               ^

