
.1B .1R .1T .1Y
.2B .2R     .2Y
.3B .3R     .3Y
.4B .4R .4T .4Y
.5B     .5T .5Y
.7B     .7T .7Y
.8B .8R     .8Y
.9B .9R     .9Y
10B     10T 10Y
11B 11R 11T 11Y
12B 12R 12T
    12R 12T 12Y

.3R .4R .5R
.4Y  5Y .6Y
10Y 11Y 12Y
.3B .4B .5B .6B
.9B 10B 11B
__________________________________________________________________________________________________
 1T  9R  .4T


 1B 1R 1T 1Y 1B 1R 1T 1Y 
 1B 1R 1T 1Y 1B 1R 1T 
 1B 1R 1T 1Y 1B 1R 
 1B 1R 1T 1Y 1B

     {(5/5)[>{ 1B(B )_00},>{ 1R(H )_01},>{ 1T(B*)_02}, { 1Y(B )_04}])}
     {(1/1)[ { 2B(B )_05}, { 2R(B )_06}, { 2Y(H )_07}])}
     {(1/1)[ { 3B(B*)_08}, { 3R(B*)_0A}, { 3Y(H )_0C}])}
     {(5/5)[ { 4B(B )_0D}, { 4R(B )_0F}, { 4T(B*)_11}, { 4Y(B*)_13}])}
     {(0/5)[ { 4B(B )_0E}, { 4R(B )_10}, { 4T(H )_12}, { 4Y(H )_14}])}
     {(2/6)[ {>5B(B )_15}, { 5R(B )_17}, {>5T(B )_18}, {>5Y(B*)_19}, { 5B(B )_16}, { 5Y(H )_1A}])}
     {(1/1)[ { 7B(H )_1D}, { 7T(H )_1E}, { 7Y(B )_1F}])}
     {(1/1)[ { 8B(B )_20}, { 8R(H )_21}, { 8Y(B )_22}])}
     {(1/1)[ { 9B(B*)_23}, { 9R(H )_25}, { 9Y(B )_27}])}
     {(1/1)[ {10B(B )_28}, {10T(B )_2A}, {10Y(B )_2B}])}
     {(5/6)[ {11B(B )_2D}, {11R(B )_2F}, {11T(B )_30}, {11Y(B )_31}, {11B(B )_2E}, {11Y(B )_32}])}
     {(4/5)[ {12B(B )_33}, {12R(B )_34}, {12T(B )_36}, {12Y(B*)_38}])}
     {(1/1)[ {12R(B )_35}, {12T(B )_37}, {12Y(H )_00}])}
